<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:gravity="center"
    android:padding="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginHorizontal="30dp"
    android:id="@+id/llitem"
    >

    <TextView
        android:id="@+id/tvNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="16sp"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
        android:id="@+id/EditNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#8AA5A8"
        app:srcCompat="@drawable/edit_icon" />

        <Space
            android:layout_width="10dp"
            android:layout_height="30dp"/>

        <ImageButton
            android:id="@+id/DeleteNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#8AA5A8"
            app:srcCompat="@drawable/delete_icon" /></LinearLayout>



</LinearLayout>